spring.application.name=RAG_MILVUS
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-large
spring.ai.openai.chat.options.model:=gpt-4-turbo
paha.aiapp.vectorStorePath=/tmp/vectorstore_milvus.json
paha.aiapp.documentsToLoad=classpath:/movies500.csv